@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* default style  */
*{
    margin: 0;
    padding: 0;
    /* border: 2px dashed red;  */
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 1440px;
     /* border: 1px solid green;  */
}
.btn-primary{
    background: rgb(224, 44, 109);
    font-size: 1rem;
font-weight: 500;
color: rgb(255, 255, 255);
border: none;
padding: 0.7rem 2rem;

}
.btn-primary i{
    padding-right: 0.7rem;
}



.header-section{
    width: 100%;
    height: 40rem;
    background-color: rgb(6, 6, 158);
    color: rgb(255, 255, 255);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8rem;
} 
 .nav-left i{
    display: none;
} 
.nav-left ul{
display: flex;
text-decoration: none;
list-style: none;
gap: 2rem;
font-size: 1rem;
font-weight: 500;

}
.banner-section{
 display: grid;
 grid-template-columns: 0.5fr 0.5fr;
 padding: 2rem 2rem;
 grid-gap: 3rem;
}
.banner-left{
   padding-left: 6rem;
   padding-top: 2rem;
}
.banner-left i, .high-left i{
    padding-left: 0.5rem;
}
.banner-left .btn-primary{
text-align: center;
}
.banner-title{
    font-size: 4rem;
font-weight: 700;
line-height: 80px;
padding-bottom: 1rem;
}

.banner-right img{
    width: 80%;
    height: 27rem;
}
.card-section{
    width: 70%;
    margin: 0 auto;
    margin-top: 4rem;
}
.card-row-1, .card-row-2 , .card-row-3, .card-row-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding-bottom: 1.5rem;
}
.card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
}
.card img{
    width: 90%;
    padding:  1rem;
}
.card-title{
    padding:0 1rem 0.5rem;
}
.card-desc{
    padding:0 1rem 2rem;
    color: rgb(108,108,108);
    font-size: 1rem;
    font-weight: 400;
}

.highlights{
    width: 85%;
    margin: 0 auto;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5rem;
  
}
.high-left{
    padding-left: 6rem;
   
}
.high-title{
    font-size: 3rem;
font-weight: 700;
line-height: 60px;
padding-bottom: 1rem;
}
.high-desc{
    color: rgb(108, 108, 108);
font-size: 1rem;
font-weight: 400;
line-height: 28px;
padding-right:5rem ;
padding-bottom: 1rem;
}

.high-right img{
    width: 80%;
    padding-left: 3rem;

}
.footer{
    margin: 0 auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
}
.footer-logo img{
    width: 40%;
    /* padding:0 5rem; */
  
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}
.social-icons img{
    width: 8%;
    
}
.footer p{
    color: rgb(0, 0, 0);
font-size: 1.2rem;
font-weight: 400;
line-height: 24px;
padding-bottom: 3rem;
}
/* responsive media query */
@media only screen and (max-width:576px){
   
    .header-section{
        width: 100%;
        height: 57rem;
    }
    .nav{
        padding: 2rem;
    } 
  .nav-left{
    justify-content: space-between;
  }
.nav-left ul{
    display: none;
}
.nav-left i{
    display: inline;
   
    
}
.banner-section{
    grid-template-columns:1fr;
    padding: 0;
    
   }
   .banner-left{
      padding-left: 2rem;
   }
   .banner-title{
       font-size: 3rem;
   }
   .banner-right img{
       width: 100%;
       height: 23rem;
       
   }

   .card-section{
    width: 100%;
}
.card-row-1, .card-row-2 , .card-row-3, .card-row-4{
    grid-template-columns: 1fr;
}
.card{
    width: 90%;
    margin: 0 auto;
}
.card-11{
    order: 2;
}
.card-12{
    order: 1;
}

.highlights{
    width: 100%;
    grid-template-columns:  1fr;
    padding: 0;
    margin-top: 3rem;
  
}
.high-left{
    padding-left: 1rem;
   
}
.high-title{
    font-size: 2.5rem;
}
.high-desc{
    font-size: 1.2rem;
padding-right: 0;


}

.high-right img{
    width: 90%;
    padding: 2rem 1rem;

}
.footer{
    margin-top: 2rem;

}
.footer-logo img{
    width: 70%;
    /* padding:0 5rem; */
  
}

.social-icons img{
    width: 10%;
    
}
.footer p{
font-size: 1.4rem;
}
}